{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "show:folder": "tree -d -L 4 src/app -I \"node_modules|.git|dist|public\" | pbcopy",
    "show:files": "tree -L 4 src/app -I \"node_modules|.git|dist|public\" | pbcopy"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@tiptap/extension-text-style": "^3.19.0",
    "@tiptap/react": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "autoprefixer": "^10.4.24",
    "axios": "^1.13.6",
    "flatpickr": "^4.6.13",
    "jspdf": "^4.2.1",
    "modern-screenshot": "^4.7.0",
    "next": "^15.5.18",
    "pdfjs-dist": "^3.11.174",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-dropzone": "^15.0.0",
    "react-flatpickr": "^4.0.11",
    "react-hot-toast": "^2.6.0",
    "sass": "^1.97.3",
    "swiper": "^12.1.1",
    "tailwind-merge": "^3.4.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-transition-group": "^4.4.12",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
